{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 33,
      "versionNonce": 2054226209,
      "isDeleted": false,
      "id": "3xpS0cnSwhE_ifnlLaynZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.60000610351562,
      "y": -32.800013542175364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.97996520996094,
      "height": 45,
      "seed": 58143824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743966098155,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2048",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2048",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1643371887,
      "isDeleted": false,
      "id": "suFgtcOsa7lYgRnSQAOdH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.19375610351562,
      "y": 53.36249256134026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.1397705078125,
      "height": 25,
      "seed": 1476048048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743966098157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Join the tiles, get to 2048!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Join the tiles, get to 2048!",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1305883905,
      "isDeleted": false,
      "id": "HoZTloCWCbNyQCcUfXfZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.8000030517578,
      "y": 78.00000476837153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.49990844726562,
      "height": 25,
      "seed": 1798377552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743966098158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "How to play",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to play",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1234458511,
      "isDeleted": false,
      "id": "R1BaF2VvXArZZQxB5OMIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.3999938964844,
      "y": -27.600001335144114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.8199462890625,
      "height": 50,
      "seed": 1382386256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743966098159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Score\n0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score\n0",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 170519777,
      "isDeleted": false,
      "id": "YT-39-JuDw7I1gnCl4wpx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.177490234375,
      "y": 25.524998664855886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.63995361328125,
      "height": 50,
      "seed": 1379649616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743966098160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Best\n0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best\n0",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2002816431,
      "isDeleted": false,
      "id": "12ibp-nObO_si3-6Fx0tM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.3050384521484,
      "y": 97.84999561309807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.95993041992188,
      "height": 25,
      "seed": 80798896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743966098161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New game",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New game",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 726699600,
      "isDeleted": false,
      "id": "H4JWWobalQk0HbJgXQnIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.37501525878906,
      "y": 141.45000934600824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 586.5937652587891,
      "height": 569.2125244140623,
      "seed": 1333336656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743905705098,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1518485168,
      "isDeleted": false,
      "id": "0EE0_cE636Ppy8vBLTQBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.9937744140625,
      "y": 146.96250915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.1875,
      "height": 559.1250152587891,
      "seed": 1994652336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743905705098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1875,
          559.1250152587891
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 885670992,
      "isDeleted": false,
      "id": "t3zd3qXkO5-na14AHKV7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.7813110351562,
      "y": 287.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 583.4063110351562,
      "height": 3.037445068359375,
      "seed": 1086334544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743905705099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -583.4063110351562,
          -3.037445068359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 119990448,
      "isDeleted": false,
      "id": "ta2BEPDygdH8ZIhuW0PME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.3750610351562,
      "y": 436.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 583.4063110351562,
      "height": 3.037445068359375,
      "seed": 1980406448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743905705099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -583.4063110351562,
          -3.037445068359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 295516752,
      "isDeleted": false,
      "id": "GkxdH7WdI8Ln8azcWdkSO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.768798828125,
      "y": 575.2124938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 583.4063110351562,
      "height": 3.037445068359375,
      "seed": 840386736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743905705099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -583.4063110351562,
          -3.037445068359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1302745776,
      "isDeleted": false,
      "id": "iqDPlOsFhmTeDmFUIDYpk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.5874938964844,
      "y": 147.9250030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.987457275390625,
      "height": 562.7250518798828,
      "seed": 780034128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743905705099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.987457275390625,
          562.7250518798828
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 77688912,
      "isDeleted": false,
      "id": "zZoRLkx0k82onz2N0sq_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.1813049316406,
      "y": 146.48753356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.387481689453125,
      "height": 567.5249786376953,
      "seed": 1313258576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743905705099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.387481689453125,
          567.5249786376953
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 385591489,
      "isDeleted": false,
      "id": "CxNRQLwCcPcOyHk5yX2Tt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.9458770751953,
      "y": 775.7625513076785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.8957824707031,
      "height": 60,
      "seed": 2097792080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743966098165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HOW TO PLAY: Use your arrow keys to move the tiles. \nTiles with the same number merge into one when they \ntouch. Add them up to reach 2048!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOW TO PLAY: Use your arrow keys to move the tiles. \nTiles with the same number merge into one when they \ntouch. Add them up to reach 2048!",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 645988303,
      "isDeleted": false,
      "id": "PLgns0kIcVxtIy11OPXp8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.5999755859375,
      "y": 862.800026893616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.62393188476562,
      "height": 20,
      "seed": 468530864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743966098165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Start playing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start playing",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}