{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1313977128,
      "isDeleted": false,
      "id": "6dxZj6QqykBrQHtIk4kR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.20001220703125,
      "y": 153.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.19378662109375,
      "height": 419.3625183105469,
      "seed": 1933559640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WmoWtCaa3NSmB-XULSjfg"
        },
        {
          "id": "S0LhZl4tUx5G8SMLSPDEF",
          "type": "arrow"
        },
        {
          "id": "pZEfwiHpUg9-PWqHx5I2D",
          "type": "arrow"
        }
      ],
      "updated": 1740951808015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1060402008,
      "isDeleted": false,
      "id": "WmoWtCaa3NSmB-XULSjfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.2069091796875,
      "y": 158.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.17999267578125,
      "height": 25,
      "seed": 478653272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740951808015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6dxZj6QqykBrQHtIk4kR0",
      "originalText": "UI",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1392578088,
      "isDeleted": false,
      "id": "m3cZhxMt4Oa9N9bD2qsPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.981201171875,
      "y": 151.68746948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.59375,
      "height": 415.76251220703125,
      "seed": 2126150952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "S0LhZl4tUx5G8SMLSPDEF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MfmicHPCqaBLK0xxJ_D2w"
        },
        {
          "id": "seFPkegXKhIYCsd6woBCE",
          "type": "arrow"
        },
        {
          "id": "oOJ0iVQD33TG1DlESPLr2",
          "type": "arrow"
        },
        {
          "id": "zqEV8kwVa28rDGnnUjn2t",
          "type": "arrow"
        }
      ],
      "updated": 1740951808015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 603736152,
      "isDeleted": false,
      "id": "MfmicHPCqaBLK0xxJ_D2w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.177490234375,
      "y": 156.68746948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.201171875,
      "height": 23,
      "seed": 32211288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740951808015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "events.subscriptions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "m3cZhxMt4Oa9N9bD2qsPY",
      "originalText": "events.subscriptions",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 1651275352,
      "isDeleted": false,
      "id": "S0LhZl4tUx5G8SMLSPDEF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.800048828125,
      "y": 228.31315570577868,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.97491455078125,
      "height": 0.5347043704320527,
      "seed": 1618613848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k2N-DeB3bGWLby4SPZhZe"
        }
      ],
      "updated": 1740951828210,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6dxZj6QqykBrQHtIk4kR0",
        "focus": -0.6444909246408737,
        "gap": 4.40625
      },
      "endBinding": {
        "elementId": "m3cZhxMt4Oa9N9bD2qsPY",
        "focus": 0.6256945159342799,
        "gap": 3.20623779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.97491455078125,
          0.5347043704320527
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 561953576,
      "isDeleted": false,
      "id": "k2N-DeB3bGWLby4SPZhZe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.2831878662109,
      "y": 216.51876068115234,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.839935302734375,
      "height": 50,
      "seed": 82651944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740951828210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user \nevents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S0LhZl4tUx5G8SMLSPDEF",
      "originalText": "user \nevents",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1704464984,
      "isDeleted": false,
      "id": "mIw9XtgdC7K0VsKpNig80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.3905029296875,
      "y": 142.84376525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.59375,
      "height": 420.48748779296886,
      "seed": 1938360616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XcPVK6HcCKdmRfXpwOPIv"
        },
        {
          "id": "oOJ0iVQD33TG1DlESPLr2",
          "type": "arrow"
        },
        {
          "id": "pZEfwiHpUg9-PWqHx5I2D",
          "type": "arrow"
        }
      ],
      "updated": 1740951808016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 254569816,
      "isDeleted": false,
      "id": "XcPVK6HcCKdmRfXpwOPIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.8280029296875,
      "y": 147.84376525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.71875,
      "height": 23,
      "seed": 1121821736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740951943006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "behavior",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mIw9XtgdC7K0VsKpNig80",
      "originalText": "behavior",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1413744791,
      "isDeleted": false,
      "id": "Qm0I-L66GiQsE8CktbaYf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.9598846435547,
      "y": 210.33435821533203,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 48,
      "seed": 1119911720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741387403769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "event data\napp state",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "event data\napp state",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 139440217,
      "isDeleted": false,
      "id": "4Lv-NVvoy8OeW7U7ZzIoM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.3594055175781,
      "y": 216.24375915527344,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1308291416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741387403773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "events.emitter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "events.emitter",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 2055999832,
      "isDeleted": false,
      "id": "seFPkegXKhIYCsd6woBCE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.2000122070312,
      "y": 232.54887660254747,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 195.581298828125,
      "height": 0.44195016179412505,
      "seed": 51067688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7I8EtH-1KQqDYLVbS_ebI"
        }
      ],
      "updated": 1740951808017,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m3cZhxMt4Oa9N9bD2qsPY",
        "focus": -0.6090571174033952,
        "gap": 5.62506103515625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.581298828125,
          -0.44195016179412505
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1358581800,
      "isDeleted": false,
      "id": "7I8EtH-1KQqDYLVbS_ebI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.8200149536133,
      "y": 201.2974997474662,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79.55992126464844,
      "height": 50,
      "seed": 2119774296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740951808017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "updated\nstate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seFPkegXKhIYCsd6woBCE",
      "originalText": "updated\nstate",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 246425176,
      "isDeleted": false,
      "id": "oOJ0iVQD33TG1DlESPLr2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.5875244140626,
      "y": 234.6833420668443,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 226.97811889648426,
      "height": 138.84707451651727,
      "seed": 1007090216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HC5ysgqF_B-cvaK3GMowP"
        }
      ],
      "updated": 1740951808017,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m3cZhxMt4Oa9N9bD2qsPY",
        "focus": -0.7020609867919895,
        "gap": 2.0125732421876137
      },
      "endBinding": {
        "elementId": "wgXyublvZJsTYavXDmUsr",
        "focus": -0.7562018813000044,
        "gap": 5.1266937255859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.97811889648426,
          138.84707451651727
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 277744424,
      "isDeleted": false,
      "id": "HC5ysgqF_B-cvaK3GMowP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.8244247436523,
      "y": 343.4037543251029,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 73.51991271972656,
      "height": 25,
      "seed": 664476760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740951808017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "effects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oOJ0iVQD33TG1DlESPLr2",
      "originalText": "effects",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 1977199704,
      "isDeleted": false,
      "id": "pZEfwiHpUg9-PWqHx5I2D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.00634765625,
      "y": 225.03751373291016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1171.2000274658203,
      "height": 156,
      "seed": 604035880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740951817722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mIw9XtgdC7K0VsKpNig80",
        "focus": -0.18455424608106305,
        "gap": 2.0220947265625
      },
      "endBinding": {
        "elementId": "6dxZj6QqykBrQHtIk4kR0",
        "focus": 0.573727760728516,
        "gap": 1.59375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.199951171875,
          -54
        ],
        [
          74.4000244140625,
          -147.60000610351562
        ],
        [
          -1018.8000793457031,
          -148.8000030517578
        ],
        [
          -1092.0000762939453,
          3.5999908447265625
        ],
        [
          -1028.4000854492188,
          7.1999969482421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 250766120,
      "isDeleted": false,
      "id": "obTl9MjW2cCx7XU1cM5ac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.6923370361328,
      "y": 291.74686431884766,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.49229431152344,
      "height": 47.20314025878906,
      "seed": 415085912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oOJ0iVQD33TG1DlESPLr2",
          "type": "arrow"
        }
      ],
      "updated": 1740951808019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1513538392,
      "isDeleted": false,
      "id": "wgXyublvZJsTYavXDmUsr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.6923370361328,
      "y": 346.2156168619792,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.49229431152344,
      "height": 47.20314025878906,
      "seed": 681203032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oOJ0iVQD33TG1DlESPLr2",
          "type": "arrow"
        }
      ],
      "updated": 1740951808019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 470531624,
      "isDeleted": false,
      "id": "C1qyW2fO7awEEELDr4JC9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.6923370361328,
      "y": 400.6843694051107,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.49229431152344,
      "height": 47.20314025878906,
      "seed": 1784015448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740951808019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1244960856,
      "isDeleted": false,
      "id": "L5uMW1OUM5dF-xLAwVmd-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.6923370361328,
      "y": 455.15312194824224,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.49229431152344,
      "height": 47.20314025878906,
      "seed": 2044125016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740951808019,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 323074344,
      "isDeleted": false,
      "id": "zqEV8kwVa28rDGnnUjn2t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.2078399658203,
      "y": 234.74685668945312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 234.98435974121094,
      "height": 242.90626525878906,
      "seed": 427650392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740951808019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m3cZhxMt4Oa9N9bD2qsPY",
        "focus": -0.7427619615105138,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h_OMuVMEC05Q7eI-kxxTm",
        "focus": -0.8206259887303082,
        "gap": 5.140533447265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.98435974121094,
          242.90626525878906
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 704961975,
      "isDeleted": false,
      "id": "V9b5vZGRQaEkmGeyTjAEN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.340576171875,
      "y": 347.1062240600586,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 48,
      "seed": 84825896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741387403775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "app state\nevent data``",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "app state\nevent data``",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 193609017,
      "isDeleted": false,
      "id": "h_OMuVMEC05Q7eI-kxxTm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.3327331542969,
      "y": 452.3093566894531,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 48,
      "seed": 1224257368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zqEV8kwVa28rDGnnUjn2t",
          "type": "arrow"
        }
      ],
      "updated": 1741387403776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "app state\nevent data``",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "app state\nevent data``",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1999507159,
      "isDeleted": false,
      "id": "jbTcfIZYl5sU40QqI_Yk3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.199951171875,
      "y": 623.9499282836914,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 897.71923828125,
      "height": 125,
      "seed": 606161448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741387403791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Application UI is set up with event handlers that emit events through an event emitter.\n- Event subscribers handle emitted events and compute the application's state update \n  and the effects to be triggered by the event.\n- Each effect has a corresponding handler that executes its purpose and returns nothing.\n- In our 2048 game, the only effect to execute is to render the application's UI.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Application UI is set up with event handlers that emit events through an event emitter.\n- Event subscribers handle emitted events and compute the application's state update \n  and the effects to be triggered by the event.\n- Each effect has a corresponding handler that executes its purpose and returns nothing.\n- In our 2048 game, the only effect to execute is to render the application's UI.",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1280646184,
      "isDeleted": false,
      "id": "KuIl1RypWYhFckucFsrwP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.2000732421875,
      "y": 260.95001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.7265625,
      "height": 23,
      "seed": 834749736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740951966626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "behavior.effects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "behavior.effects",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}